# 初始化数据
s = [2, 4, 0, 1, 3, 9, 5, 8, 6, 7]; t = [2, 6, 8, 4]

# 1. 索引修改
s = [2, 4, 0, 1, 3, 9, 5, 8, 6, 7]; s[3] = 8; s

# 2. 切片赋值
s = [2, 4, 0, 1, 3, 9, 5, 8, 6, 7]; s[1:4] = t; s

# 3. 删除切片
s = [2, 4, 0, 1, 3, 9, 5, 8, 6, 7]; del s[2:4]; s

# 4. 步长切片赋值 (调整为索引0,2,4,6四个坑以匹配t的长度4)
s = [2, 4, 0, 1, 3, 9, 5, 8, 6, 7]; s[0:7:2] = t; s

# 5. 删除步长切片
s = [2, 4, 0, 1, 3, 9, 5, 8, 6, 7]; del s[0:5:2]; s

# 6. 清空列表
s = [2, 4, 0, 1, 3, 9, 5, 8, 6, 7]; s.clear(); s

# 7. 复制列表
s = [2, 4, 0, 1, 3, 9, 5, 8, 6, 7]; s.copy()

# 8. 扩展列表 (extend)
s = [2, 4, 0, 1, 3, 9, 5, 8, 6, 7]; s.extend(t); s

# 9. 自增运算 (+=)
s = [2, 4, 0, 1, 3, 9, 5, 8, 6, 7]; s += t; s

# 10. 自乘运算 (*=)
s = [2, 4, 0, 1, 3, 9, 5, 8, 6, 7]; s *= 3; s

# 11. 插入元素
s = [2, 4, 0, 1, 3, 9, 5, 8, 6, 7]; s.insert(2, 19); s

# 12. 弹出元素
s = [2, 4, 0, 1, 3, 9, 5, 8, 6, 7]; (s.pop(2), s)

# 13. 移除指定值 (原11改为3)
s = [2, 4, 0, 1, 3, 9, 5, 8, 6, 7]; (s.remove(3), s)

# 14. 反转列表
s = [2, 4, 0, 1, 3, 9, 5, 8, 6, 7]; s.reverse(); s

# 15. 升序排序
s = [2, 4, 0, 1, 3, 9, 5, 8, 6, 7]; s.sort(); s

# 16. 降序排序
s = [2, 4, 0, 1, 3, 9, 5, 8, 6, 7]; s.sort(reverse=True); s
