PS C:\Users\Kommin\Desktop\AIBLAB> C:\Users\Kommin\anaconda3\envs\myenv\python.exe
Python 3.12.13 | packaged by Anaconda, Inc. | (main, Mar 19 2026, 20:16:45) [MSC v.1942 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
Ctrl click to launch VS Code Native REPL
>>> # 初始化数据
>>> s = [2, 4, 0, 1, 3, 9, 5, 8, 6, 7]; t = [2, 6, 8, 4]
>>>
>>> # 1. 索引修改
>>> s = [2, 4, 0, 1, 3, 9, 5, 8, 6, 7]; s[3] = 8; s
[2, 4, 0, 8, 3, 9, 5, 8, 6, 7]
>>>
>>> # 2. 切片赋值
>>> s = [2, 4, 0, 1, 3, 9, 5, 8, 6, 7]; s[1:4] = t; s
[2, 2, 6, 8, 4, 3, 9, 5, 8, 6, 7]
>>>
>>> # 3. 删除切片
>>> s = [2, 4, 0, 1, 3, 9, 5, 8, 6, 7]; del s[2:4]; s
[2, 4, 3, 9, 5, 8, 6, 7]
>>>
>>> # 4. 步长切片赋值 (调整为索引0,2,4,6四个坑以匹配t的长度4)
>>> s = [2, 4, 0, 1, 3, 9, 5, 8, 6, 7]; s[0:7:2] = t; s
[2, 4, 6, 1, 8, 9, 4, 8, 6, 7]
>>>
>>> # 5. 删除步长切片
>>> s = [2, 4, 0, 1, 3, 9, 5, 8, 6, 7]; del s[0:5:2]; s
[4, 1, 9, 5, 8, 6, 7]
>>>
>>> # 6. 清空列表
>>> s = [2, 4, 0, 1, 3, 9, 5, 8, 6, 7]; s.clear(); s
[]
>>>
>>> # 7. 复制列表
>>> s = [2, 4, 0, 1, 3, 9, 5, 8, 6, 7]; s.copy()
[2, 4, 0, 1, 3, 9, 5, 8, 6, 7]
>>> 
>>> # 8. 扩展列表 (extend)
>>> s = [2, 4, 0, 1, 3, 9, 5, 8, 6, 7]; s.extend(t); s
[2, 4, 0, 1, 3, 9, 5, 8, 6, 7, 2, 6, 8, 4]
>>>
>>> # 9. 自增运算 (+=)
>>> s = [2, 4, 0, 1, 3, 9, 5, 8, 6, 7]; s += t; s
[2, 4, 0, 1, 3, 9, 5, 8, 6, 7, 2, 6, 8, 4]
>>>
>>> # 10. 自乘运算 (*=)
>>> s = [2, 4, 0, 1, 3, 9, 5, 8, 6, 7]; s *= 3; s
[2, 4, 0, 1, 3, 9, 5, 8, 6, 7, 2, 4, 0, 1, 3, 9, 5, 8, 6, 7, 2, 4, 0, 1, 3, 9, 5, 8, 6, 7]
>>> 
>>> # 11. 插入元素
>>> s = [2, 4, 0, 1, 3, 9, 5, 8, 6, 7]; s.insert(2, 19); s
[2, 4, 19, 0, 1, 3, 9, 5, 8, 6, 7]
>>>
>>> # 12. 弹出元素
>>> s = [2, 4, 0, 1, 3, 9, 5, 8, 6, 7]; (s.pop(2), s)
(0, [2, 4, 1, 3, 9, 5, 8, 6, 7])
>>>
>>> # 13. 移除指定值 (原11改为3)
>>> s = [2, 4, 0, 1, 3, 9, 5, 8, 6, 7]; (s.remove(3), s)
(None, [2, 4, 0, 1, 9, 5, 8, 6, 7])
>>>
>>> # 14. 反转列表
>>> s = [2, 4, 0, 1, 3, 9, 5, 8, 6, 7]; s.reverse(); s
[7, 6, 8, 5, 9, 3, 1, 0, 4, 2]
>>>
>>> # 15. 升序排序
>>> s = [2, 4, 0, 1, 3, 9, 5, 8, 6, 7]; s.sort(); s
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
>>>
>>> # 16. 降序排序
>>> s = [2, 4, 0, 1, 3, 9, 5, 8, 6, 7]; s.sort(reverse=True); s
[9, 8, 7, 6, 5, 4, 3, 2, 1, 0]
>>> exit()
